{
  "name": "My-homebridge-dummy",
  "version": "0.9.1",
  "description": "Fork Dummy switches for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "author": "Steffen Dahms",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Steffen0587/My-homebridge-dummy.git"
  },
  "bugs": {
    "url": "http://github.com/Steffen0587/My-homebridge-dummy/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-persist": "^2.1.0"
  }
}
